{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"declaration": true,
		"declarationDir": "dist/types",
		"outDir": "dist",
		"typeRoots": ["node_modules/@types"]
	},
	"include": ["src/**/*"],
	"$schema": "https://json.schemastore.org/tsconfig"
}
